{
  "name": "@arandu/copilot-server",
  "version": "0.1.0",
  "description": "WebSocket server bridging Arandu to GitHub Copilot CLI via ACP",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js --cwd=$PWD"
  },
  "dependencies": {
    "@agentclientprotocol/sdk": "^0.14.1",
    "ws": "^8.19.0"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "author": "William Correa",
  "license": "MIT"
}
